MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MauiWidthBugApp.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center"
                             WidthRequest="300">

            <Label FontSize="32"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level1"
                   Text="Working image:" />
            <!--  No height request, image stretches to fit  -->
            <Image HorizontalOptions="Center"
                   SemanticProperties.Description="Working image"
                   Source="dotnet_bot.png" />

            <Label FontSize="32"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level1"
                   Text="Image with bug:" />
            <!--  With no default set, platforms that aren't Phone have this value set to 0, making the visual element disappear instead of stretching to fit the parent like it should  -->
            <Image HeightRequest="{OnIdiom Phone=200}"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Defaults to height request 0 on desktop"
                   Source="dotnet_bot.png" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>